<html>
	<head>
		<title>...</title>
	</head>
	<body>
		<p>...</p>
		<!-- http://www.thomaskober.webspace.virginmedia.com -->
		<applet code="com.tttthomasssss.main.CheckersApplet.class" width=860 height=720>
			The Checkers Applet
		</applet>
	</body>
</html>